FROM ubuntu:19.04
WORKDIR /app

# Install node.js
RUN apt-get update -qq && \
  apt-get install -qq curl && \
  curl -sL https://deb.nodesource.com/setup_10.x | bash - && \
  apt-get install -y nodejs

# Install sample applications
RUN DEBIAN_FRONTEND=noninteractive apt-get install -qq \
  gnome-terminal \
  gnumeric

# Install build dependencies
RUN apt-get install -qq \
  cmake

# Install app-endpoint-server dependencies
RUN apt-get install -qq \
  libffi-dev \
  libgstreamer1.0-dev \
  libgstreamer-plugins-base1.0-dev \
  gstreamer1.0-plugins-ugly && \
  npm install -g cmake-js

# Add source files
ADD app-endpoint-server app-endpoint-server
ADD protocol protocol

# Enter application directory
WORKDIR /app/app-endpoint-server

# Build source
RUN npm install && \
  npm run prepare

# Start server
CMD XDG_RUNTIME_DIR=/tmp XDG_SESSION_TYPE=wayland npm run start
